<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RomanovEPractice3.exe" version="1.0.0.0" publicKeyToken="1fbc23a6a67a7a54" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RomanovEPractice3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RomanovEPractice3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\EntityFramework.resources.dll" size="501456">
      <assemblyIdentity name="EntityFramework.resources" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HeToYwsrFcDybiQM5EVxXH6AJ2JRQQsKGyA5tpD3Rn0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RomanovEPractice3.exe" size="35288">
      <assemblyIdentity name="RomanovEPractice3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>axwBMFYcfNLoqjOoqaokQZ7QKhVncEjt/TNiIrr/+i4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Entities\Model1.Context.tt" size="22930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iH6jRm/ArXOO/wVogKb8ZOaRJ6DvCC6vOswudwQkDnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Entities\Model1.tt" size="25275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CabSpKm6yYNT6twBZzKHKM3v3aBYMgNzK0uSDYpHoWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RomanovEPractice3.exe.config" size="2128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bwNYfjgiSwKu6oyv4q7MzxEs89RaxpOkwiuDW6NcM7E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I2GL2RF\user" issuerKeyHash="69d7c229ce6b5ad6b528fd4fe5f5799f6ed684fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QpakM2AD6xfldcP8vx51+giL2GmTfiWRLuC/MtH93wc=</DigestValue></Reference></SignedInfo><SignatureValue>HbPt+KUSVQfwefpTPjOjaihEZZrTVl8Kr/S5/qtmUUucdEXddas/LAIaf1yom5tIMQ2lLwM9RKWZPvPp5Hah2oeN4aPv85IOpp6YKbR7o4JqN7wrGCBBd6+EaJ7uTQKfHrAMe3d/3Wy85WbQJQQuJuvsYpo2evhwTOkQw0Gmj6I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7GNdQNYvxinOaF0VbyoNyPL9DRYaa83LrPwUMh7kzFJvW2iuWHTqymk8Yc7Sux6hwvmp9TzZbMDS+x6e6mVetF9bhWzyi+8FreEQ8WSjvSFQcaBVVzqkF2an/E7LOR0xu8yZkp7NdxBg8Kh3As0PIkAFkfDXOYY0XHmbTSAk5fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="07dffdd132bfe02e91257e9369d88b08fa751ebffcc375e517eb036033a49642" Description="" Url=""><as:assemblyIdentity name="RomanovEPractice3.exe" version="1.0.0.0" publicKeyToken="1fbc23a6a67a7a54" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I2GL2RF\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JwN/uQN3CgJ44/7kEpqmOuY7omsGvtFq+gDiHe1/eKM=</DigestValue></Reference></SignedInfo><SignatureValue>wdahIRVoA30eJWDXHxuIlXvSQsoM0t8NhwRnJ3DVHj140jFiAIB2x8/kn3sUVvlEIjgv4Wmew8Z2QX7e0Kwllr+dIy5x3vJM1x54OZWHzalSwBKUSL6HjmYoJs6rDTqiaRwkIDun0asYxUAsrNnUTXsGENjktSNEn6nKPy4l2L0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7GNdQNYvxinOaF0VbyoNyPL9DRYaa83LrPwUMh7kzFJvW2iuWHTqymk8Yc7Sux6hwvmp9TzZbMDS+x6e6mVetF9bhWzyi+8FreEQ8WSjvSFQcaBVVzqkF2an/E7LOR0xu8yZkp7NdxBg8Kh3As0PIkAFkfDXOYY0XHmbTSAk5fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQMPn7Oljb641JxKUvzBUg6zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEkAMgBHAEwAMgBSAEYAXAB1AHMAZQByMB4XDTIwMDkyNTEyNDExOVoXDTIxMDkyNTE4NDExOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBJADIARwBMADIAUgBGAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7GNdQNYvxinOaF0VbyoNyPL9DRYaa83LrPwUMh7kzFJvW2iuWHTqymk8Yc7Sux6hwvmp9TzZbMDS+x6e6mVetF9bhWzyi+8FreEQ8WSjvSFQcaBVVzqkF2an/E7LOR0xu8yZkp7NdxBg8Kh3As0PIkAFkfDXOYY0XHmbTSAk5fkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA7KRnvkxgeDqU1cA7jVz7g5ZlA9q2WCd5k6DjASpmH802T7c/KnVqcVYCHkwJPAdJnnRQ8dOxXffvGubQeQBrn2xs5ymGaowpVIs4do+aqrItkSBI8tPq6KIQOY+f42TjSJXNYfXeOxwOkhrFCJjidSwW2Kd85qN0hnjjx3/6FIg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>