C:\Users\user\Desktop\UprPersonal\RomanovEPractice3\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\user\Desktop\UprPersonal\RomanovEPractice3\App.xaml;;
FC:\Users\user\Desktop\UprPersonal\RomanovEPractice3\MainWindow.xaml;;
FC:\Users\user\Desktop\UprPersonal\RomanovEPractice3\Pages\AddWorkerWindow.xaml;;
FC:\Users\user\Desktop\UprPersonal\RomanovEPractice3\Pages\AdminMenuPage.xaml;;
FC:\Users\user\Desktop\UprPersonal\RomanovEPractice3\Pages\ChartsPage.xaml;;
FC:\Users\user\Desktop\UprPersonal\RomanovEPractice3\Pages\LoginPage.xaml;;
FC:\Users\user\Desktop\UprPersonal\RomanovEPractice3\Pages\NewsAddPage.xaml;;
FC:\Users\user\Desktop\UprPersonal\RomanovEPractice3\Pages\NewsAdminPage.xaml;;
FC:\Users\user\Desktop\UprPersonal\RomanovEPractice3\Pages\NewsPage.xaml;;
FC:\Users\user\Desktop\UprPersonal\RomanovEPractice3\Pages\PrintServicesPage.xaml;;
FC:\Users\user\Desktop\UprPersonal\RomanovEPractice3\Pages\ProgulPage.xaml;;
FC:\Users\user\Desktop\UprPersonal\RomanovEPractice3\Pages\ProjectsPage.xaml;;
FC:\Users\user\Desktop\UprPersonal\RomanovEPractice3\Pages\RasxodsGraphicPage.xaml;;
FC:\Users\user\Desktop\UprPersonal\RomanovEPractice3\Pages\StartRegistrPage.xaml;;
FC:\Users\user\Desktop\UprPersonal\RomanovEPractice3\Pages\UserMenuPage.xaml;;
FC:\Users\user\Desktop\UprPersonal\RomanovEPractice3\Pages\UsersDataGridPage.xaml;;
FC:\Users\user\Desktop\UprPersonal\RomanovEPractice3\UserControls\NewsItemControl.xaml;;
FC:\Users\user\Desktop\UprPersonal\RomanovEPractice3\UserControls\ProjectsItemControl.xaml;;

